urn:mpeg:mpeg7:cs:RoleCS:2001:ACTOR
urn:mpeg:mpeg7:cs:RoleCS:2001:AGGREGATOR
urn:mpeg:mpeg7:cs:RoleCS:2001:ANCHOR
urn:mpeg:mpeg7:cs:RoleCS:2001:ANIMATOR
urn:mpeg:mpeg7:cs:RoleCS:2001:ART-DIRECTOR
urn:mpeg:mpeg7:cs:RoleCS:2001:ASSISTANT-DIRECTOR
urn:mpeg:mpeg7:cs:RoleCS:2001:AUTHOR
urn:mpeg:mpeg7:cs:RoleCS:2001:BROADCASTER
urn:mpeg:mpeg7:cs:RoleCS:2001:CAMERA-ASSISTANT
urn:mpeg:mpeg7:cs:RoleCS:2001:CAMERA-OPERATOR
urn:mpeg:mpeg7:cs:RoleCS:2001:CG-ARTIST
urn:mpeg:mpeg7:cs:RoleCS:2001:COMPOSER
urn:mpeg:mpeg7:cs:RoleCS:2001:CONTINUITY-PERSON
urn:mpeg:mpeg7:cs:RoleCS:2001:COSTUMER
urn:mpeg:mpeg7:cs:RoleCS:2001:COSTUME-SUPERVISOR
urn:mpeg:mpeg7:cs:RoleCS:2001:DANCER
urn:mpeg:mpeg7:cs:RoleCS:2001:DIRECTOR
urn:mpeg:mpeg7:cs:RoleCS:2001:DISSEMINATOR
urn:mpeg:mpeg7:cs:RoleCS:2001:DISTRIBUTOR
urn:mpeg:mpeg7:cs:RoleCS:2001:EXECUTIVE-PRODUCER
urn:mpeg:mpeg7:cs:RoleCS:2001:INTERVIEWER
urn:mpeg:mpeg7:cs:RoleCS:2001:LIGHTING-OPERATOR
urn:mpeg:mpeg7:cs:RoleCS:2001:LIGHTING-SUPERVISOR
urn:mpeg:mpeg7:cs:RoleCS:2001:MAKEUP-ARTIST
urn:mpeg:mpeg7:cs:RoleCS:2001:MAKEUP-SUPERVISOR
urn:mpeg:mpeg7:cs:RoleCS:2001:MUSICIAN
urn:mpeg:mpeg7:cs:RoleCS:2001:MUSIC-SUPERVISOR
urn:mpeg:mpeg7:cs:RoleCS:2001:NARRATOR
urn:mpeg:mpeg7:cs:RoleCS:2001:PERFORMER
urn:mpeg:mpeg7:cs:RoleCS:2001:PRODUCER
urn:mpeg:mpeg7:cs:RoleCS:2001:PRODUCTION-ASSISTANT
urn:mpeg:mpeg7:cs:RoleCS:2001:PRODUCTION-DESIGNER
urn:mpeg:mpeg7:cs:RoleCS:2001:PROPERTY-ASSISTANT
urn:mpeg:mpeg7:cs:RoleCS:2001:PROPERTY-MASTER
urn:mpeg:mpeg7:cs:RoleCS:2001:PUBLISHER
urn:mpeg:mpeg7:cs:RoleCS:2001:REPORTER
urn:mpeg:mpeg7:cs:RoleCS:2001:SCRIPTWRITER
urn:mpeg:mpeg7:cs:RoleCS:2001:SET-DESIGNER
urn:mpeg:mpeg7:cs:RoleCS:2001:SET-MAKER
urn:mpeg:mpeg7:cs:RoleCS:2001:SFX-ASSISTANT
urn:mpeg:mpeg7:cs:RoleCS:2001:SFX-SUPERVISOR
urn:mpeg:mpeg7:cs:RoleCS:2001:SINGER
urn:mpeg:mpeg7:cs:RoleCS:2001:SOUND-EFFECTS-PERSON
urn:mpeg:mpeg7:cs:RoleCS:2001:SOUND-ENGINEER
urn:mpeg:mpeg7:cs:RoleCS:2001:SOUND-SUPERVISOR
urn:mpeg:mpeg7:cs:RoleCS:2001:STAFF
urn:mpeg:mpeg7:cs:RoleCS:2001:SWITCHER
urn:mpeg:mpeg7:cs:RoleCS:2001:SYNDICATOR
urn:mpeg:mpeg7:cs:RoleCS:2001:TECHNICAL-DIRECTOR
urn:mpeg:mpeg7:cs:RoleCS:2001:TIMEKEEPER
urn:mpeg:mpeg7:cs:RoleCS:2001:TRANSPORTATION-CAPTAIN
urn:mpeg:mpeg7:cs:RoleCS:2001:UNKNOWN
urn:mpeg:mpeg7:cs:RoleCS:2001:VIDEO-ENGINEER
urn:mpeg:mpeg7:cs:RoleCS:2001:VISUAL-EFFECTS-SUPERVISOR
urn:mpeg:mpeg7:cs:RoleCS:2001:WEBCASTER
urn:tva:metadata:cs:TVARoleCS:2011:AD1
urn:tva:metadata:cs:TVARoleCS:2011:AD2
urn:tva:metadata:cs:TVARoleCS:2011:AD3
urn:tva:metadata:cs:TVARoleCS:2011:AD4
urn:tva:metadata:cs:TVARoleCS:2011:AD5
urn:tva:metadata:cs:TVARoleCS:2011:AD6
urn:tva:metadata:cs:TVARoleCS:2011:AD7
urn:tva:metadata:cs:TVARoleCS:2011:AD8
urn:tva:metadata:cs:TVARoleCS:2011:AD9
urn:tva:metadata:cs:TVARoleCS:2011:AD10
urn:tva:metadata:cs:TVARoleCS:2011:AD11
urn:tva:metadata:cs:TVARoleCS:2011:AD12
urn:tva:metadata:cs:TVARoleCS:2011:AD13
urn:tva:metadata:cs:TVARoleCS:2011:V2
urn:tva:metadata:cs:TVARoleCS:2011:V19
urn:tva:metadata:cs:TVARoleCS:2011:V20
urn:tva:metadata:cs:TVARoleCS:2011:V22
urn:tva:metadata:cs:TVARoleCS:2011:V30
urn:tva:metadata:cs:TVARoleCS:2011:V31
urn:tva:metadata:cs:TVARoleCS:2011:V32
urn:tva:metadata:cs:TVARoleCS:2011:V42
urn:tva:metadata:cs:TVARoleCS:2011:V43
urn:tva:metadata:cs:TVARoleCS:2011:V44
urn:tva:metadata:cs:TVARoleCS:2011:V45
urn:tva:metadata:cs:TVARoleCS:2011:V49
urn:tva:metadata:cs:TVARoleCS:2011:V55
urn:tva:metadata:cs:TVARoleCS:2011:V76
urn:tva:metadata:cs:TVARoleCS:2011:V77
urn:tva:metadata:cs:TVARoleCS:2011:V79
urn:tva:metadata:cs:TVARoleCS:2011:V80
urn:tva:metadata:cs:TVARoleCS:2011:V82
urn:tva:metadata:cs:TVARoleCS:2011:V83
urn:tva:metadata:cs:TVARoleCS:2011:V88
urn:tva:metadata:cs:TVARoleCS:2011:V94
urn:tva:metadata:cs:TVARoleCS:2011:V95
urn:tva:metadata:cs:TVARoleCS:2011:V96
urn:tva:metadata:cs:TVARoleCS:2011:V97
urn:tva:metadata:cs:TVARoleCS:2011:V103
urn:tva:metadata:cs:TVARoleCS:2011:V105
urn:tva:metadata:cs:TVARoleCS:2011:V106
urn:tva:metadata:cs:TVARoleCS:2011:V110
urn:tva:metadata:cs:TVARoleCS:2011:V117
urn:tva:metadata:cs:TVARoleCS:2011:V483
urn:tva:metadata:cs:TVARoleCS:2011:V484
urn:tva:metadata:cs:TVARoleCS:2011:V485
urn:tva:metadata:cs:TVARoleCS:2011:V486
urn:tva:metadata:cs:TVARoleCS:2011:V487
urn:tva:metadata:cs:TVARoleCS:2011:V488
urn:tva:metadata:cs:TVARoleCS:2011:V489
urn:tva:metadata:cs:TVARoleCS:2011:V490
urn:tva:metadata:cs:TVARoleCS:2011:V491
urn:tva:metadata:cs:TVARoleCS:2011:V492
urn:tva:metadata:cs:TVARoleCS:2011:V493
urn:tva:metadata:cs:TVARoleCS:2011:V494
urn:tva:metadata:cs:TVARoleCS:2011:V495
urn:tva:metadata:cs:TVARoleCS:2011:V496
urn:tva:metadata:cs:TVARoleCS:2011:V497
urn:tva:metadata:cs:TVARoleCS:2011:V498
urn:tva:metadata:cs:TVARoleCS:2011:V708
urn:tva:metadata:cs:TVARoleCS:2011:V709
urn:tva:metadata:cs:TVARoleCS:2011:V710
urn:tva:metadata:cs:TVARoleCS:2011:V714
urn:tva:metadata:cs:TVARoleCS:2011:V715
urn:tva:metadata:cs:TVARoleCS:2011:V716
urn:tva:metadata:cs:TVARoleCS:2011:V717
urn:tva:metadata:cs:TVARoleCS:2011:V718
urn:tva:metadata:cs:TVARoleCS:2011:V719
urn:tva:metadata:cs:TVARoleCS:2011:V720
urn:tva:metadata:cs:TVARoleCS:2011:V721
urn:tva:metadata:cs:TVARoleCS:2011:V724
urn:tva:metadata:cs:TVARoleCS:2011:V725
urn:tva:metadata:cs:TVARoleCS:2011:V727
urn:tva:metadata:cs:TVARoleCS:2011:V728
urn:tva:metadata:cs:TVARoleCS:2011:V729
urn:tva:metadata:cs:TVARoleCS:2011:V730
urn:tva:metadata:cs:TVARoleCS:2011:V734
urn:tva:metadata:cs:TVARoleCS:2011:V735
urn:tva:metadata:cs:TVARoleCS:2011:V736
urn:tva:metadata:cs:TVARoleCS:2011:V737
urn:tva:metadata:cs:TVARoleCS:2011:V738
urn:tva:metadata:cs:TVARoleCS:2011:V739
urn:tva:metadata:cs:TVARoleCS:2011:V740
urn:tva:metadata:cs:TVARoleCS:2011:V741
urn:tva:metadata:cs:TVARoleCS:2011:V742
urn:tva:metadata:cs:TVARoleCS:2011:V743
urn:tva:metadata:cs:TVARoleCS:2011:V744
urn:tva:metadata:cs:TVARoleCS:2011:V745
urn:tva:metadata:cs:TVARoleCS:2011:V746
urn:tva:metadata:cs:TVARoleCS:2011:V748
urn:tva:metadata:cs:TVARoleCS:2011:V749
urn:tva:metadata:cs:TVARoleCS:2011:V750
urn:tva:metadata:cs:TVARoleCS:2011:V751
urn:tva:metadata:cs:TVARoleCS:2011:V753
urn:tva:metadata:cs:TVARoleCS:2011:V754
urn:tva:metadata:cs:TVARoleCS:2011:V755
urn:tva:metadata:cs:TVARoleCS:2011:V807
urn:tva:metadata:cs:TVARoleCS:2011:V808
urn:tva:metadata:cs:TVARoleCS:2011:V809
urn:tva:metadata:cs:TVARoleCS:2011:V810
urn:tva:metadata:cs:TVARoleCS:2011:V811
urn:tva:metadata:cs:TVARoleCS:2011:V812
urn:tva:metadata:cs:TVARoleCS:2011:V813
